BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/28/2022  16:50:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0055H     UNIT         ?PR?MAIN?MAIN
            CODE    0058H     0018H     UNIT         ?PR?_DELAY?MAIN
            CODE    0070H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        LEDnum
  C:005CH         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/28/2022  16:50:08  PAGE 2


  C:0058H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0058H         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:005CH         LINE#         2
  C:005CH         LINE#         3
  C:005CH         LINE#         5
  C:0060H         LINE#         6
  C:0060H         LINE#         7
  C:0062H         LINE#         8
  C:0064H         LINE#         10
  C:0064H         LINE#         11
  C:0066H         LINE#         12
  C:0068H         LINE#         13
  C:006DH         LINE#         14
  C:006FH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0006H         LINE#         25
  C:0009H         LINE#         26
  C:000CH         LINE#         27
  C:000FH         LINE#         29
  C:0011H         LINE#         30
  C:001CH         LINE#         31
  C:001FH         LINE#         32
  C:002FH         LINE#         33
  C:002FH         LINE#         34
  C:0032H         LINE#         35
  C:0032H         LINE#         36
  C:0035H         LINE#         37
  C:0038H         LINE#         38
  C:003BH         LINE#         39
  C:003FH         LINE#         40
  C:0044H         LINE#         42
  C:0046H         LINE#         43
  C:0056H         LINE#         44
  C:0056H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=124
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
